#lang scribble/manual

@(require mox/scribble)
@(require digimon/date)

@mox-handbook-title/pkg-desc[
 #:category "c1; c2"
 #:status "status" #:type "type"
 #:created "2021-05-22T00:00:00Z"
 #:comment "comment"
 #:identifier "identifier"
 #:tags (list "key" "words")
 #:language 'en
 #:last-modifier (list "last; modifier")
 #:revision 1
 #:subject "subject"]

@handbook-smart-table[]

@handbook-appendix[#:index-section? #true
 (url-bib-entry "OpenXML" "Standard ECMA-376: Office Open XML File Formats"
                "http://www.ecma-international.org/publications/standards/Ecma-376.htm"
                #:author "ECMA International"
                #:date 2008)]
