#lang scribble/manual

@(require digimon/tamer)
@(require mox/digitama/scribble/package/core)

@handbook-title/pkg-desc[
 #:properties (make-mox-metainfo #:category "category"
                                 #:status "status" #:type "type"
                                 #:created "2021-05-22T00:00:00Z"
                                 #:comment "comment"
                                 #:identifier "identifier"
                                 #:keywords (list "key" "words")
                                 #:language 'en
                                 #:last-modifier "last modifier"
                                 #:last-printed "2021-05-23T00:00:00Z"
                                 #:revision 1
                                 #:subject "subject")]

@handbook-smart-table[]

@handbook-appendix[#:index-section? #true
 (url-bib-entry "OpenXML" "Standard ECMA-376: Office Open XML File Formats"
                "http://www.ecma-international.org/publications/standards/Ecma-376.htm"
                #:author "ECMA International"
                #:date 2008)]
